APP_PORT=4000

# Database connection string
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=@root123
DB_DATABASE_NAME=conquerors_hackathon
MIGRATIONS_TABLE_NAME=migrations
DB_MIGRATION_RUN=true
EXPIRE_TIME=25200

# Google connection string
GOOGLE_CLIENT_ID=851475343479-t2jom9iica2eksmk69squjn3pv8hr8n7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect

# Facebook connection string
FACEBOOK_CLIENT_ID=1183272062586791
FACEBOOK_CLIENT_SECRET=89f668399e186fa36fe255e0cf9e5c2b
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/auth/facebook/redirect

#Cloudinary connection
CLOUDINARY_CLOUD_NAME=hkt-dev
CLOUDINARY_API_KEY=496229631921393
CLOUDINARY_API_SECRET=kGNgnP5EKj2FHqyKnJO_9EnEjzI
